@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap");

:root {
  --dark: #333;
  --dark-lighter: #7a7a7a;
  --primary-color: #3d9bd4;
  --secondary-color: #2880b6;
  --light: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

/* General Styles */
html {
  font-size: 14px;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 1.25rem;
  color: var(--dark-lighter);
  line-height: 1.6;
}
.column-1 {
  margin-right: 1.5rem;
}
.column-2 {
  margin-left: 1.5rem;
}
.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.z-index {
  position: relative;
  z-index: 2;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}
.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}
.overlay.overlay-lg .shape {
  height: 45px;
}
.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 88px;
}
.overlay.overlay-lg .shape.xshape {
  height: 28px;
}
.section {
  padding: 7rem 0;
  position: relative;
}
.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}
.title::before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.title::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.section-header.text {
  max-width: 600px;
  margin: 0 auto;
}
.title-sm {
  color: var(--dark);
  font-weight: 600;
  font-size: 1.6rem;
}
.points-sq {
  width: 210px;
}
.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--primary-color);
  color: var(--light);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--secondary-color);
}
/* End General Styles */

/* Header */
header,
.intro {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
}
nav {
  width: 100%;
  position: relative;
  z-index: 50;
}
nav .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}
.logo {
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.links ul {
  display: flex;
}
.links a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}
.links a.active {
  background-color: var(--primary-color);
  color: var(--light);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
}
.links a:hover {
  color: var(--primary-color);
}
.links a.active:hover {
  color: var(--light);
  background-color: var(--secondary-color);
}
/* End Header */

/* Start Intro */
.intro .container.grid-2 {
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left;
}
.intro-title {
  font-size: 3.8rem;
  line-height: 1;
  color: var(--dark);
}
.intro .text {
  margin: 2.15rem 0;
}
.intro .image .image-element {
  max-width: 750px;
}
.intro .square {
  right: 68%;
  top: 71%;
}
.intro .triangle {
  right: 7%;
  bottom: 75%;
}
.intro .xshape {
  right: 4%;
  bottom: 50%;
}
.intro .half-circle1 {
  left: 50%;
  bottom: 82%;
}
.intro .half-circle2 {
  left: 5%;
  bottom: 67%;
}
.intro .wave1 {
  bottom: 75%;
  left: 20%;
}
.intro .wave2 {
  bottom: 8%;
  right: 55%;
}
.intro .circle {
  left: 38%;
  bottom: 63%;
}
.points {
  opacity: 0.3;
  position: absolute;
}
.intro .point1 {
  width: 350px;
  bottom: -75px;
  left: -150px;
}
/* End Intro */

/* Howto */
.howto.section {
  padding: 7rem 0 0 0;
  background: linear-gradient(
      239deg,
      transparent 48%,
      rgba(239, 241, 243, 0.3) 0
    ),
    linear-gradient(229deg, hsla(0, 0%, 42.4%, 0.06) 62%, transparent 0),
    linear-gradient(331deg, hsla(0, 0%, 42.4%, 0.06) 58%, transparent 0),
    #f4f4f4;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.card-wrap {
  margin: 1.7rem 0.8rem;
  position: relative;
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 3rem 2rem;
  max-width: 350px;
  min-height: 420px;
  background-color: var(--light-three);
  overflow: hidden;
  transition: 0.3s;
}
.icon {
  width: 90px;
  margin-bottom: 1.7rem;
}
.card .title-sm {
  line-height: 0.8rem;
}
.card .text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}
.card::before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--primary-color);
  opacity: 0.025;
}
.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  transition: 0.3s;
}
.card-wrap:hover .card {
  transform: translate3d(0, -15px, 0);
}
.card-wrap:hover .card:after {
  height: 8px;
}
.howto .point1 {
  bottom: -50px;
  left: -125px;
  opacity: 0.2;
  pointer-events: none;
}
.howto .point2 {
  bottom: -70px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}
/* End Howto */

/* Service */
.service {
  position: relative;
  width: 100%;
  background-color: var(--light-two);
}
.background-bg {
  position: absolute;
  width: 100%;
  height: 350px;
  top: -10px;
  left: 0;
  background-color: var(--primary-color);
}
.service .title,
.service .title::before {
  color: var(--light);
}
.service .title::after {
  background-color: var(--light);
}
.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--light);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 2rem;
  transition: 0.3s;
}
.filter-btn.active {
  background-color: var(--light);
  color: var(--primary-color);
}
.grid {
  width: 100%;
  margin: 1.5rem 0;
}
.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}
.gallery-image {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 320px;
  width: 100%;
  background: linear-gradient(
      239deg,
      transparent 48%,
      rgba(239, 241, 243, 0.3) 0
    ),
    linear-gradient(229deg, hsla(0, 0%, 42.4%, 0.06) 62%, transparent 0),
    linear-gradient(331deg, hsla(0, 0%, 42.4%, 0.06) 58%, transparent 0),
    #f4f4f4;
}
.img-decor {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 500px;
  height: 400px;
  background-color: #333;
  clip-path: circle();
}
.img-decor::before {
  content: "";
  position: absolute;
  top: -12px;
  left: -35px;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: 0 0 0 20px rgba(61, 155, 212, 0.5);
  border-radius: 50%;
  z-index: 5;
  pointer-events: none;
}
.img-decor .img-box {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate3d(-50%, 0, 0);
  width: 100%;
  height: 250px;
}
.img-decor .img-box img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.5s;
  transform-origin: center;
}
.img-decor .img-box:hover img {
  transform: scale(1.2);
}
.gallery-image .image-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 30px 1fr 30px;
}
.image-content .content-text h3 {
  color: var(--dark);
  font-weight: 500;
  font-size: 1.2rem;
}
.image-content .fas {
  width: 100%;
  align-self: center;
  font-size: 1.8rem;
  color: var(--primary-color);
}
.content-text .text {
  font-size: 1.1rem;
}
/* End Service */

/* About */
.about {
  overflow: hidden;
}
.about img {
  max-width: 600px;
}
.about .section-body .column-1 .title-sm {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}
/* End About */
